{
  "name": "step1",
  "version": "1.0.0",
  "description": "To create a simple package.json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
